<!-- 
    
    Working on this portfolio page, one of the main challenges I faced was aligning different elements consistently, 
    especially when combining text, images, tables, and forms. Ensuring that the image, the form inputs, 
    and the table were all centered on the page required careful use of CSS properties like margin: auto, text-align: center, and flexbox.
    At first, some sections looked misaligned because the widths of the inputs and the table did not match. 
    Adjusting widths to make them proportionate across the page helped create a clean, balanced look.
    Another challenge was choosing the color palette. 
    I wanted the page to feel professional but also welcoming. 
    Using cool tones of blue and teal for headers and buttons gave the page a modern and calm aesthetic, 
    while light grey backgrounds for the navigation bar and form created contrast without being too harsh. 
    Ensuring sufficient contrast between text and backgrounds was important for readability. 

-->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- css -->
    <link rel="stylesheet" href="style.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">   

    <!-- title -->
    <title>My Styled Portfolio</title>
</head>
<body>
    <header class="title_header">
        <h1>Welcome to My Portfolio</h1>
    </header>

    <nav class="navigation_bar">
        <ul>
            <li><a href="#">Projects</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <section>
        <h2>About Me</h2>
        <img src="ralph.png" alt="my formal photo"><br><br>
        <p>Hello! I'm a passionate developer with experience in web development.</p>
    </section>


    <h2>My Favorite Video Games of all time</h2>

    <table class="table">
        <tr>
            <th>Game Name</th>
            <th>Genre</th>
            <th>Year Released</th>
        </tr>
        <tr>
            <td>Dota 2</td>
            <td>Multiplayer Online Battle Arena(MOBA)</td>
            <td>2013</td>
        </tr>
        <tr>
            <td>Frostborn</td>
            <td>Fantasy - Adventure</td>
            <td>2020</td>
        </tr>
        <tr>
            <td>Tetris</td>
            <td>Puzzle</td>
            <td>1984</td>
        </tr>
    </table>

    <br>

    <form class="form">
        <h2>Contact Me</h2>

        <label for="full_name">Full Name:</label>
        <input type="text" id="full_name" name="full_name" class="form_input" required><br>

        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" class="form_input" required><br><br>

        <fieldset>
            <legend>
                How did you hear about my portfolio?
            </legend>

            <input type="radio" id="choice_1" name="fieldset_radio">
            <label for="choice_1">Friend</label><br>

            <input type="radio" id="choice_2" name="fieldset_radio">
            <label for="choice_2">Social Media</label><br>

            <input type="radio" id="choice_3" name="fieldset_radio">
            <label for="choice_3">Search Engine</label><br>

            <input type="radio" id="choice_4" name="fieldset_radio">
            <label for="choice_4">Other</label><br>
        </fieldset><br><br>

        <fieldset>
            <legend>Skills/Interests</legend>

            <input type="checkbox" id="skill_1" name="fieldset_checkbox">
            <label for="skill_1">Web Development</label><br>

            <input type="checkbox" id="skill_2" name="fieldset_checkbox">
            <label for="skill_2">Design</label><br>

            <input type="checkbox" id="skill_3" name="fieldset_checkbox">
            <label for="skill_3">Photography</label><br>
        </fieldset><br><br>

        <label for="message">Your Message:</label><br>
        <textarea id="message" name="message" rows="4" cols="50" class="form_input"></textarea><br><br>

        <button type="submit" name="submit" >Submit</button>
    </form>


    <footer>
        <p>&copy; Ralph A. Miole - 2026</p>
    </footer>

</body>
</html>