<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GitHub Clone</title>
	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<header>
		<nav>
			<div class="logo">
				<a href="#"><img src="assets/icons/svgexport-1.png" alt="GitHub Logo"></a>
			</div>
			<select class="nav-select">
				<option value="#">Product</option>
			</select>
			<select class="nav-select">
				<option value="#">Solution</option>
			</select>
			<select class="nav-select">
				'<option value="#">Resources</option>
			</select>
			<select class="nav-select">
				<option value="#">Open Source</option>
			</select>
			<select class="nav-select">
				<option value="#">Enterprise</option>
			</select>
			<select class="nav-select">
				<option value="#">Pricing</option>
			</select>
			<form action="#">
				<label for="search"></label>
				<input type="search" name="search" id="search" placeholder="Search or jump to..."></input>
				<input type="hidden" class="btn-search"></input>
			</form>
			<div class="auth-links">
				<a href="#" class="sign-in">Sign in</a>
				<a href="#" class="btn-signup">Sign up</a>
			</div>
		</nav>
	</header>

	<main>
		<nav>
			<ul class="nav-links">
				<li><a href="#" class="active">Explore</a></li>
				<li><a href="#" class="active">Topics</a></li>
				<li><a href="#" class="active">Trending</a></li>
				<li><a href="#" class="active">Collection</a></li>
				<li><a href="#" class="active">Events</a></li>
				<li><a href="#" class="active">GitHub Sponsor</a></li>
			</ul>
		</nav>
		<section class="game-container">
			<h1>Here's what's popular on GitHub today...</h1>
			<div class="game-off">
				<img src="assets/game-off-2024.png" alt="Game off 2024">
			</div>

			<section class="top-rated-games">
				<a href="#" class="game-link">
					<img src="assets/icons/svgexport-22.png" alt="Game off 2023">
					<span>Game Bytes</span>
				</a>
				<h1>Top-rated games from Game off 2024</h1>
				<p>Another year, another incredible Github Game Off-and this one was secret-ational! With over 500
					submissions, participants turned the theme of "secret" into an extraordinary showcase of creativity,
					humor, and mind-boggling mechanics. Play the top-rated games now!</p>

			</section>
			<section class="collection">
				<a href="#" class="logo">
					<img src="assets/icons/svgexport-22.png" alt="Game off 2023">
					<span>Collection recommended by GitHub</span>
				</a>
				<div class="game-collection">
					<img src="assets/icons/hashtag.png" alt="Hashtags">
					<div class="game-engine">
						<h1>Game Engines</h1>
						<p>Frameworks for building games across multiple platforms.</p>
						<a href="#" class="item-collection">See the 57 items in this collection</a>
					</div>
				</div>
			</section>

		</section>
		<section class="trending-container">
			<span class="telo"></span>
			<h1>Trending Developer</h1>
			<div class="developer-sebastian">
				<img src="assets/2735933.jfif" alt="Developer Sebastian">
				<div>
					<h2>Sebastian Muszynski</h2>
					<span>syssi</span>
					<p class="repo"><a href="#"> esphome-jk-bms</a></p>
				</div>
			</div>
			<div class="developer-eric">
				<img src="assets/65165915.jfif" alt="Developer Eric">
				<div>
					<h2>Eric Buehler</h2>
					<span>EricBuehler</span>
					<p class="repo"><a href="#">mistral.rs</a></p>
				</div>
			</div>
			<div class="developer-bagheera">
				<img src="assets/59658056.jfif" alt="Developer Bagheera">
				<div>
					<h2>Bagheera</h2>
					<span>bghira</span>
					<p class="repo"><a href="#">SimpleTuner</a></p>
				</div>
			</div>
			<div class="developer-jacklloyd">
				<img src="assets/469092.png" alt="Developer Jack Lloyd">
				<div>
					<h2>Jack Llod</h2>
					<span>randombit</span>
					<p class="repo"><a href="#">botan</a></p>
				</div>
			</div>
			<a href="#" class="btn">See more trending developers</a>
		</section>
	</main>
	<footer>
		<p>© 2025 GitHub, Inc.</p>
		<div class="footer-links">
			<a href="#">Terms</a>
			<a href="#">Privacy</a>
			<a href="#">Security</a>
			<a href="#">Status</a>
			<a href="#">Docs</a>
			<a href="#">Manage cookies</a>
			<a href="#">Do not share my personal Information</a>
		</div>
	</footer>
</body>

</html>