body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f6f8fa;
    color: #24292e;
}

header {
    background-color: #24292e;
    padding: 16px 32px;
}

header nav {
    display: flex;
}

header .logo img {
    height: 32px;
}

.nav-select {
    background-color: #24292e;
    color: #ffffff;
    border: none;
    padding: 5px 10px;
    font-size: 18;
    font-weight: 400;
    border-radius: 6px;
}

form {
    margin-left: auto;
    display: flex;
    gap: 20px;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 600;
}

form {
    display: flex;
    align-items: center;
    flex-grow: 1;
    max-width: 400px;
}

input[type="search"] {
    width: 100%;
    padding: 12px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    background: transparent;
}

#search {
    background: url('assets/icons/svgexport-16.png') no-repeat 15px center, url('assets/icons/svgexport-15.png') no-repeat right 15px center;
    background-size: 20px;
}

::placeholder {
    color: #f4f5f7;
    padding: 30px;
}

.auth-links {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    align-items: center;
}

.sign-in,
.btn-signup {
    text-decoration: none;
    border-radius: 4px;
}

.sign-in {
    color: #f4f5f7;
    font-size: 18px;
    font-weight: 600;
    margin-left: 20px;
}

.btn-signup {
    display: inline-block;
    width: fit-content;
    height: auto;
    padding: 8px 10px;
    background-color: transparent;
    color: white;
    border: 1px solid #f4f5f7;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
}


main {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 15px;
    background: #151b23;
}

.nav-links a {
    padding: 5px;
    margin: 0;
    display: flex;
    text-decoration: none;
    color: #9198a1;
}

.active:focus {
    color: #c5cbc7;
    font-weight: bold;
    text-decoration: underline #1074e7;
}

main .nav-links {
    padding: 0;
    margin: 0;
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
    background-color: #151b23;
}

main .nav-links a:hover {
    text-decoration: underline;
    text-decoration-thickness: 3px;
    text-underline-offset: 6px;
    font-weight: 600;
    color: #ffffff;
    text-decoration-color: #1074e7;
}

main .nav-links li {
    display: inline;
    text-decoration: none;
    list-style: none;
}

main .game-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.game-container h1 {
    color: #9198a1;
    margin: 20px 230px 20px 20px;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 600;
}

.game-off {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto;
    width: 650px;
    background-color: #151b23;
    border-radius: 6px;
    margin: 0 auto;
    border: 1px solid #999696;
}

main .game-off img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 6px;
}

.top-rated-games {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 auto;
    border-radius: 6px;
    border: 1px solid #bebcbc;
    border-top: none;
    height: auto;
    width: 650px;
}

.game-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    margin: 10px 8px 0 30px;
}

.top-rated-games h1 {
    color: #4493f8;
}

.top-rated-games p {
    color: #9198a1;
}

.top-rated-games h1,
p {
    margin: 20px 25px 40px 30px;
}

.game-link span {
    font-size: 1rem;
    color: #e4d9d9;
    margin-left: 10px;
}

.game-link img {
    width: 20%;
    height: 30px;
    object-fit: cover;
    border-radius: 6px;
}

.collection {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #151b23;
    margin: 40px auto;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #999696;
    height: auto;
    width: 650px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px;
}

.logo img {
    width: 30px;
    height: auto;
    margin: 20px 20px 0 20px;
}

.logo span {
    font-size: 14px;
    font-weight: bold;
    color: #9198a1;
    margin-top: 20px;
}

.game-collection {
    display: flex;
    align-items: center;
    gap: 15px;
}

.game-collection img {
    width: 130px;
    height: auto;
    box-shadow: 0px 7px 9px rgba(0, 0, 0, 0.1);
    margin: 0 0 20px 20px;
}

.game-engine {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 5px;
    margin: 30px 0 0 20px;

}

.game-engine h1 {
    font-size: 25px;
    margin: 0;
    color: #4493f8;
}

.game-engine p {
    font-size: 14px;
    color: #9198a1;
    margin: 5px 0;
}

.item-collection {
    display: inline-block;
    margin-top: 8px;
    font-size: 14px;
    color: #0073e6;
    text-decoration: none;
    font-weight: bold;
    margin-bottom: 100px;
}

.item-collection:hover {
    text-decoration: underline;
}

.item-collection::after {
    content: ' >';
    font-size: 20px;
}

.trending-container {
    position: absolute;
    top: 100px;
    right: 100px;
    background-color: transparent;
    border: 1px solid #3d444d;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    height: 550px;
}

.trending-container h1 {
    font-size: 18px;
    margin: 0;
    padding: 10px;
    color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 5px;
    text-align: center;
}

.developer-sebastian,
.developer-eric,
.developer-bagheera,
.developer-jacklloyd {
    display: flex;
    align-items: center;
    background-color: transparent;
    padding: 10px 0 20px 10px;
    border-radius: 8px;
    border: 1px solid #24292e;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 350px;

}

.developer-sebastian img,
.developer-eric img,
.developer-bagheera img,
.developer-jacklloyd img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 10px;
}

.developer-sebastian h2,
.developer-eric h2,
.developer-bagheera h2,
.developer-jacklloyd h2 {
    font-size: 18px;
    margin: 0;
    color: #4493f8;
}


.developer-sebastian span,
.developer-eric span,
.developer-bagheera span,
.developer-jacklloyd span {
    font-size: 17px;
    color: #c3bfbf;
    display: block;
}

.repo a{
    color: #9198a1;
    text-decoration: none;
}

.repo a,
.repo img {
    width: 20px;
    margin-left: 21px;
    text-decoration: none;
}

.repo {
    background-image: url('assets/icons/svgexport-25.png');
    background-size: 17px;
    background-repeat: no-repeat;
    margin: 5px 0 5px 0;
}

.btn {
    color: #4493f8;
    padding: 10px 20px;
    font-size: .9rem;
    text-decoration: none;
}

.btn:hover {
    text-decoration: underline#4493f8;
}

.btn:active {
    color: #ffffff;
    background-color: #4493f8;
    border-radius: 6px;
}

.btn::after {
    content: ' >';
    font-size: 20px;

}

footer {
    background-color: #151b23;
    padding: 40px;
    text-align: center;
}

footer {
    display: flex;
    justify-content: center;
    gap: 20px;
}

footer .footer-links a,
footer p {
    color: #9198a1;
    text-decoration: none;
    font-weight: 600;
    margin: 10px;
}

footer .footer-links a:hover {
    text-decoration: underline #1074e7;
    color: #1074e7;
    cursor: pointer;
}

footer .footer-links {
    margin-top: 10px;
}